server/schema.graphqls

type Room {
  id: ID!
  name: String!
  description: String
  disabled: Boolean!
  own_messages: [Message!]!
}

type Message {
  id: ID!
  roomId: ID!
  text: String!
  userId: ID!
  isSender: Boolean!
}

type Subscription {
  messagePosted(roomId: ID!): Message!
}

input CreateMessageInput {
  roomId: ID!
  userId: ID!
  text: String!
}

type Mutation {
  createRoom(name: String!, description: String): Room
  postMessage(input: CreateMessageInput!): Message
}

type Query {
  rooms: [Room!]!
  messages(roomId: String!): [Message!]!
}
