server/schema.graphqls

type Room {
  id: ID!
  name: String!
  description: String
  disabled: Boolean!
}

type Message {
  id: ID!
  roomId: ID!
  text: String!
  userId: ID!
  isSender: Boolean!
}

type Subscription {
  messagePosted(roomId: ID!): Message!
}

input CreateMessageInput {
  roomId: ID!
  userId: ID!
  text: String!
}

input RoomInput {
  name: String!
  description: String!
}

type Mutation {
  createRoom(input: RoomInput!): Room
  createMessage(input: CreateMessageInput!): Message
}

type Query {
  rooms: [Room!]!
  messages(roomId: String!): [Message!]!
}
